<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Urmărirea comportării în exploatare (P130-2025) – București & Ilfov – Dr. ing. Silviu Ionescu Lupeanu</title>
  <meta name="description" content="Servicii complete de urmărire a comportării în exploatare (UCE) conform P130-2025: program UCE, urmărire curentă & specială, instrumentare, rapoarte, Jurnalul Evenimentelor. 2025. BUCUREȘTI & ILFOV.">
  <link rel="icon" href="/favicon.ico">
  <link rel="canonical" href="https://urmarire-constructii.ro/">
  <meta property="og:title" content="Urmărirea comportării în exploatare (P130-2025) – Dr. ing. Silviu Ionescu Lupeanu">
  <meta property="og:description" content="UCE conform P130-2025 – program UCE, urmărire curentă și specială (structuri civile/industriale, metalice, beton, zidărie, lemn, hidrotehnice). Program în 48h, rapoarte, Jurnalul Evenimentelor.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://urmarire-constructii.ro/">
  <meta property="og:image" content="/assets/img/logo.svg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="UCE P130-2025 – București & Ilfov">
  <meta name="twitter:description" content="Urmărire curentă & specială, rapoarte, Jurnalul Evenimentelor.">
  <style>
  /* ====== styles.css inlined ====== */
  html{scroll-behavior:smooth}
  body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;margin:0;color:#0c2d2b;background:#fff}
  :root{--accent:#0e7b6b;--accent-2:#105d53;--muted:#0c2d2bb3;--card:#f5faf9;--line:#e6f1ef}
  .container{max-width:1100px;margin:0 auto;padding:24px}
  nav{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:10}
  nav .container{display:flex;align-items:center;gap:20px}
  nav a{color:#053c36;text-decoration:none;font-weight:600;margin-right:14px}
  .hero{padding-top:28px;padding-bottom:28px}
  .badge{display:inline-block;background:#e6f1ef;color:#0c2d2b;border-radius:999px;padding:6px 12px;font-weight:600}
  h1{font-size:clamp(28px,3.2vw,40px);line-height:1.12;margin:12px 0 8px}
  h2{font-size:clamp(22px,2.4vw,30px);margin-top:32px}
  p{line-height:1.65;color:var(--muted)}
  .grid{display:grid;gap:16px}
  .grid.cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
  .grid.cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
  @media(max-width:900px){.grid.cols-3{grid-template-columns:1fr}.grid.cols-2{grid-template-columns:1fr}}
  .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:18px}
  .btn{display:inline-block;background:var(--accent);color:#fff;border:none;border-radius:10px;padding:10px 14px;font-weight:700}
  .btn.secondary{background:#12332f0f;color:#0c2d2b;border:1px solid var(--line)}
  .notice{background:#fff6e5;border:1px solid #ffe1ad;color:#7a4c00;padding:12px;border-radius:12px}
  .calc{display:grid;grid-template-columns:1fr 1fr;gap:12px;border:1px solid var(--line);border-radius:16px;padding:16px;background:#fafdfc}
  @media(max-width:900px){.calc{grid-template-columns:1fr}}
  footer{margin-top:40px;border-top:1px solid var(--line)}
    /* Alert important */
  .alert{border-radius:14px;padding:14px;border:1px solid #ffd0d0;background:#fff2f2;color:#7a0018}
  .alert strong{color:#b30012}
  /* FAQ */
  details{border:1px solid var(--line);border-radius:12px;padding:12px;background:#fff}
  details+details{margin-top:10px}
  details summary{cursor:pointer;font-weight:700}
  </style>
</head>
<body>
  <nav>
    <div class="container" style="justify-content:space-between">
      <div style="display:flex;align-items:center;gap:12px">
        <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/4QAiRXhpZ...TRUNCATED_IN_CANVAS_FOR_BREVITY..." alt="Urmărire în Timp Construcții" style="height:80px;width:auto;border-radius:8px;">
        <strong style="font-size:18px">Urmărire în Timp Construcții</strong>
      </div>
      <div>
        <a href="#servicii">Servicii</a>
        <a href="#preturi">Prețuri</a>
        <a href="#calculator">Calculator</a>
        <a href="#contact" class="btn">Contact</a>
      </div>
    </div>
  </nav>

  <main id="top">
    <section class="hero container">
      <div class="alert" role="status"><strong>IMPORTANT:</strong> Din 2025, <em>urmărirea comportării în exploatare (UCE)</em> este <strong>obligatorie pentru toate construcțiile</strong>. Proprietarii/administratorii au responsabilitatea legală de a avea <em>Program UCE</em>, <em>Jurnalul Evenimentelor</em> și vizite periodice documentate.</div>
      <span class="badge">P130-2025 • UCE obligatorie</span>
      <h1>Urmărirea comportării în exploatare (P130-2025) – <br/>București & Ilfov</h1>
      <p><strong>Dr. ing. Silviu Ionescu Lupeanu</strong> – proiectant structuri metalice, diriginte de șantier categoria B, expertize și inspecții tehnice.
      Implementăm rapid <em>programul UCE</em>, realizăm <em>urmărirea curentă</em> (cel puțin anual și după evenimente) și <em>urmărirea specială</em> când este cazul.</p>
      <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
        <a href="#preturi" class="btn">Vezi prețuri</a>
        <a href="#contact" class="btn secondary">Scrie-ne</a>
      </div>
    </section>

    <section id="servicii" class="section container">
      <h2>Servicii</h2>
      <div class="grid cols-3">
        <div class="card">
          <h3>Program UCE</h3>
          <p>Întocmire Program UCE conform P130-2025 și CR0, adaptat tipului de construcție, frecvențe, responsabilități și formularistică de lucru.</p>
        </div>
        <div class="card">
          <h3>Urmărire curentă</h3>
          <p>Vizite periodice, fișe de observație și imagini, completarea Jurnalului Evenimentelor. Raport anual și prioritizarea intervențiilor.</p>
        </div>
        <div class="card">
          <h3>Urmărire specială</h3>
          <p>Activată după degradări semnificative sau evenimente. Fișă de constatări + recomandări imediate și actualizare program UCE.</p>
        </div>
        <div class="card">
          <h3>Due-diligence & recepție</h3>
          <p>Verificări orientative pentru tranzacții sau pre-recepție: neconformități vizibile, recomandări și bugete.</p>
        </div>
        <div class="card">
          <h3>Integrare cu expertiză & proiectare</h3>
          <p>La degradări avansate: expertiză tehnică, proiect măsuri, urmărire specială. Coordonare multidisciplinară.</p>
        </div>
      </div>
    </section>

    <section id="preturi" class="section container">
      <h2>Pachete & prețuri (orientative, +TVA)</h2>
      <div class="notice">Prețurile depind de tipul clădirii, suprafață, complexitate și dacă se include instrumentare. Oferim reduceri pentru portofolii.</div>
      <div class="grid cols-3" style="margin-top:12px">
        <div class="card"><h3>Bloc</h3><p>de la 890 €</p></div>
        <div class="card"><h3>Casă</h3><p>de la 690 €</p></div>
        <div class="card"><h3>Hală</h3><p>de la 1290 €</p></div>
      </div>
    </section>

    <section id="calculator" class="section container">
      <h2>Calculator orientativ</h2>
      <div class="calc">
        <form id="calc-form">
          <div>
            <label>Tip clădire</label><br/>
            <select name="tip">
              <option value="bloc">Bloc</option>
              <option value="casa">Casă</option>
              <option value="hala">Hală / Depozit</option>
              <option value="birouri">Birouri / Retail</option>
            </select>
          </div>
          <div>
            <label>Suprafață estimată (mp)</label><br/>
            <input type="number" name="sup" min="0" step="10" placeholder="ex. 500">
          </div>
          <div>
            <label><input type="checkbox" name="instr"> Include instrumentare</label>
          </div>
        </form>
        <div id="calc-out" style="margin-top:10px" aria-live="polite"></div>
      </div>
    </section>

    <section id="echipamente" class="section container">
      <h2>Echipamente utilizate</h2>
      <div class="grid cols-3">
        <div class="card"><h3>Cameră termografică</h3><p>Seek Thermal ShotPRO (320×240), analiză foto/video, SeekFusion, Wi‑Fi, trepied. Termografie pentru punți termice, infiltrații, pierderi de căldură.</p></div>
        <div class="card"><h3>Scanner beton</h3><p>Bosch D‑tect 200 C (detecție armături/instalații/goluri), verificare înainte de carotări și fixări.</p></div>
        <div class="card"><h3>Dronă</h3><p>DJI Mini 2 – inspecții acoperișuri/fațade greu accesibile, foto/video 4K.</p></div>
        <div class="card"><h3>Telemetru & nivela laser</h3><p>GLM + nivela cu fascicul verde pentru măsurători rapide și trasări.</p></div>
        <div class="card"><h3>Endoscop industrial</h3><p>Inspecții în goluri, planșee și spații tehnice.</p></div>
        <div class="card"><h3>Termo‑higrometru & luxmetru</h3><p>Măsurarea umidității/temperaturii și a nivelului de iluminare.</p></div>
      </div>
    </section>

    <section id="public-tinta" class="section container">
      <h2>Cui ne adresăm</h2>
      <div class="grid cols-3">
        <div class="card"><h3>Autorități locale & instituții publice</h3><p>Primării, consilii locale/județene, școli, grădinițe, spitale, policlinici, creșe, cămine culturale – implementare UCE și raportare periodică.</p></div>
        <div class="card"><h3>Asociații de proprietari & administratori</h3><p>Condominii P+4 până la turnuri – program UCE pe scări, vizite anuale, evidența degradărilor, comunicare cu comitetul.</p></div>
        <div class="card"><h3>Dezvoltatori & proprietari de portofolii</h3><p>Birouri, retail, spații comerciale, parcări – integrare UCE cu mentenanța și bugetarea lucrărilor.</p></div>
        <div class="card"><h3>Operatori industriali & logistici</h3><p>Hale de producție/depozitare, depozite frigorifice – urmărire curentă/specială, instrumentare, zone cu risc tehnologic.</p></div>
        <div class="card"><h3>Investitori, bănci, asset managers</h3><p>Due‑diligence tehnic, documente pentru finanțare/asigurare și monitorizare post‑intervenție.</p></div>
        <div class="card"><h3>Proprietari persoane fizice</h3><p>Locuințe individuale – program UCE simplificat, vizite după evenimente (cutremur, inundații, incendiu) și recomandări.</p></div>
      </div>
    </section>

    <section id="faq" class="section container">
      <h2>Întrebări frecvente (FAQ)</h2>
      <details><summary>Ce este UCE și cu ce diferă de expertiza tehnică?</summary>
        <p>UCE = vizite periodice și documentare a stării; expertiza tehnică este analiză de profunzime realizată de expert atestat, necesară când apar probleme serioase sau pentru autorizarea intervențiilor.</p>
      </details>
      <details><summary>Cine are obligația legală?</summary>
        <p>Proprietarii/administratorii clădirilor, publice și private, trebuie să elaboreze Programul UCE, să țină Jurnalul Evenimentelor și să efectueze vizite periodice documentate.</p>
      </details>
      <details><summary>Cât de des se fac vizitele?</summary>
        <p>Cel puțin anual (urmărire curentă) și ori de câte ori apar evenimente (cutremur, inundație, incendiu, tasări, avarii). Pentru unele clădiri se instituie urmărire specială.</p>
      </details>
      <details><summary>Care sunt livrabilele?</summary>
        <p>Program UCE, fișe de observație cu foto, Jurnalul Evenimentelor, raport anual cu concluzii și prioritizarea intervențiilor.</p>
      </details>
      <details><summary>Ce se întâmplă după un cutremur mai mare?</summary>
        <p>Se face vizită de <em>urmărire specială</em>, se consemnează efectele, se stabilesc măsuri imediate și necesitatea unei expertize tehnice.</p>
      </details>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:contact@urmarire-constructii.ro">contact@urmarire-constructii.ro</a> • Tel: <a href="tel:+40700000000" id="phoneLink">+40 700 000 000</a></p>
      <div style="display:flex;gap:10px;flex-wrap:wrap;margin:10px 0">
        <button class="btn" data-whatsapp data-phone="+40700000000">WhatsApp</button>
        <a class="btn secondary" href="tel:+40700000000">Sună acum</a>
      </div>
      <form id="contact-form" class="card" style="margin-top:12px">
        <div class="grid cols-2">
          <div>
            <label>Nume *</label><br>
            <input name="nume" required placeholder="Nume și prenume" style="width:100%;padding:10px;border-radius:8px;border:1px solid var(--line)">
          </div>
          <div>
            <label>Email *</label><br>
            <input type="email" name="email" required placeholder="email@domeniu.ro" style="width:100%;padding:10px;border-radius:8px;border:1px solid var(--line)">
          </div>
          <div>
            <label>Telefon</label><br>
            <input name="telefon" placeholder="07xx xxx xxx" style="width:100%;padding:10px;border-radius:8px;border:1px solid var(--line)">
          </div>
          <div>
            <label>Subiect</label><br>
            <input name="subiect" placeholder="Solicitare UCE" style="width:100%;padding:10px;border-radius:8px;border:1px solid var(--line)">
          </div>
          <div style="grid-column:1/-1">
            <label>Mesaj *</label><br>
            <textarea name="mesaj" required rows="5" placeholder="Spune-ne pe scurt clădirea, suprafața, adresa și ce te interesează." style="width:100%;padding:10px;border-radius:8px;border:1px solid var(--line)"></textarea>
          </div>
        </div>
        <button class="btn" type="submit">Trimite</button>
        <p id="form-status" style="margin:8px 0 0;color:#2a463f"></p>
      </form>
    </section>
  </main>

  <footer class="container">
    <p style="color:#6b7f7c">© 2025 Urmărire în Timp Construcții</p>
  </footer>

  <script>
  // ====== main.js (modificat) inlined ======
  (function(){
    const navLinks = document.querySelectorAll('nav a[href^="#"]');
    const sections = Array.from(document.querySelectorAll('section[id]'));
    const opts = {rootMargin: '-40% 0px -50% 0px', threshold: 0};
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        const id = entry.target.getAttribute('id');
        const link = document.querySelector('nav a[href="#'+id+'"]');
        if(link){ if(entry.isIntersecting){ link.style.textDecoration='underline'; } else { link.style.textDecoration='none'; } }
      });
    }, opts);
    sections.forEach(s=>observer.observe(s));

    const form = document.getElementById('calc-form');
    const out = document.getElementById('calc-out');
    if(form){
      form.addEventListener('input', calc);
      calc();
    }
    function calc(){
      const tip = form.querySelector('[name="tip"]').value;
      const sup = parseFloat(form.querySelector('[name="sup"]').value || '0');
      const instrumentare = form.querySelector('[name="instr"]').checked;
      let base = 0;
      switch(tip){
        case 'bloc': base = 890; break;
        case 'casa': base = 690; break;
        case 'hala': base = 1290; break;
        case 'birouri': base = 1490; break;
      }
      const fSup = Math.ceil(sup/100)*0.15; // 15% per 100 mp
      const fRisc = 0; // eliminat din cerință
      let total = base * (1 + fSup + fRisc);
      if(instrumentare){ total += 1800; }
      out.innerHTML = '<div class="card"><strong>Estimare:</strong> ~ ' + Math.round(total) + ' € + TVA</div>';
    }

    const wp = document.querySelectorAll('[data-whatsapp]');
    wp.forEach(btn => {
      btn.addEventListener('click', () => {
        const phone = (btn.getAttribute('data-phone') || '07XXXXXXXX').replace(/\D/g,'');
        const msg = encodeURIComponent('Salut! Vreau ofertă pentru UCE (P130-2025).');
        const url = `https://wa.me/${phone}?text=${msg}`;
        window.open(url, '_blank');
      });
    });
  })();
  </script>
<script>
// Override: calc in lei + contact form mailto
(function(){
  var form=document.getElementById('calc-form');
  var out=document.getElementById('calc-out');
  function calcLei(){
    if(!form||!out) return;
    var tip=form.querySelector('[name="tip"]').value;
    var sup=parseFloat(form.querySelector('[name="sup"]').value||'0');
    var instr=form.querySelector('[name="instr"]').checked;
    // Baze în lei/an (promo lansare)
    var baseLei=0; if(tip==='bloc') baseLei=3990; else if(tip==='casa') baseLei=2990; else if(tip==='hala') baseLei=5490; else if(tip==='birouri') baseLei=4490;
    var fSup=Math.ceil(sup/100)*0.15; // +15% / 100 mp
    var total= Math.round(baseLei * (1+fSup));
    if(instr){ total += 1500; } // instrumentare de bază (1 sesiune)
    out.innerHTML='<div class="card"><strong>Estimare:</strong> ~ '+ new Intl.NumberFormat('ro-RO').format(total) +' lei/an + TVA — include 1 vizită & raport scurt</div>';
  }
  if(form){ form.addEventListener('input', calcLei); calcLei(); }

  // Contact form -> email
  var cform=document.getElementById('contact-form');
  if(cform){
    cform.addEventListener('submit', function(e){
      e.preventDefault();
      var data=new FormData(cform);
      var nume=data.get('nume')||''; var email=data.get('email')||''; var tel=data.get('telefon')||''; var sub=(data.get('subiect')||'Solicitare UCE')+' – '+nume; var msg=data.get('mesaj')||'';
      var body='Nume: '+nume+'%0AEmail: '+email+'%0ATelefon: '+tel+'%0A%0AMesaj:%0A'+encodeURIComponent(msg);
      window.location.href='mailto:ionescu.lupeanu.silviu@gmail.com?subject='+encodeURIComponent(sub)+'&body='+body;
      var st=document.getElementById('form-status'); if(st){ st.textContent='S-a deschis clientul de e-mail pentru trimitere. Dacă nu se deschide, scrie-ne direct la ionescu.lupeanu.silviu@gmail.com.' }
    });
  }
})();
</script>
</body>
</html>
